## API KEY
API_KEY=AIzaSyA9CY2shbxE8zIm0bUeW2CiBHHpJsjDURo
## MESSAGING SENDER ID
MESSAGING_SENDER_ID=261982449610
## APP ID
APP_ID=1:261982449610:web:1630fefd93ceb3cfab6933
## MEASUREMENT ID
MEASUREMENT_ID=G-QVCDGBXMKM